#debug or release
RUN_MODE = debug

[app]
PageSize = 10
#JWT_SECRET = 23347$040412
JwtSecret = 233
#RunTimeRootPath = 2.gin-demo/runtime/
RunTimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8000
#ImageSavePath = 2.gin-demo/runtime/upload/images/
ImageSavePath = runtime/upload/images/
#MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
#ExportSavePath = 2.gin-demo/runtime/export/
ExportSavePath = runtime/export/

#LogSavePath = 2.gin-demo/runtime/logs/
LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006-01-02 15:04:05

#二维码存储路径
#QrCodeSavePath = 2.gin-demo/runtime/qrcode/
QrCodeSavePath = runtime/qrcode/

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = youle
#127.0.0.1:3306
Host = 127.0.0.1:3306
;HOST = mysql:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeOut = 200
